apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    def INT = "int"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"

        buildConfigField INT, "DEFAULT_PIN_MIN_FONT", "8"
        buildConfigField INT, "DEFAULT_PIN_MAX_FONT", "20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
}

ext {
    PUBLISH_GROUP_ID = 'br.com.mauker.materialseekbar'
    PUBLISH_ARTIFACT_ID = 'materialseekbar'
    PUBLISH_VERSION = '0.1.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
